<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="styles.css">
  <title>Página de Angie y Seiberth</title>
</head>
<body>
  <div id="container">
    <header>
      <h2>Soluciones Sustentables SRL</h2>
      <button id="menu-toggle">☰</button>
      <nav>
        <ul>
          <li><a href="#home">Inicio</a></li>
          <li><a href="#presentation">Presentacion</a></li>
          <li><a href="#features">Caracteristicas</a></li>
          <li><a href="#about">Sobre Nosotros</a></li>
        </ul>
      </nav>
    </header>
    <main>
      <section id="home">
        <h1>DESCUBRÍ ECOLUZ</h1>
        <button id="buyBtn">Comprar</button>
        <div id="cart" class="hidden">
          <div class="form-container">
            <button id="backBtn" class="back-btn">Volver</button>
            <form>
              <input type="text" placeholder="Nombre" required>
              <input type="text" placeholder="Apellido" required>
              <input type="text" placeholder="Email" required>
              <input type="text" placeholder="Teléfono" required>
              <input type="text" placeholder="Calle">
              <input type="text" placeholder="Altura">
              <input type="text" placeholder="Localidad">
              <input type="text" placeholder="Código Postal">
              <input type="text" placeholder="Número de tarjeta">
              <input id="cantidad" type="number" min="1" value="1">
              <input id="precio" readonly value="$15000">
              <input type="submit" value="Finalizar Compra">
            </form>
            <h2 class="hidden">Muchas gracias por su compra! Los detalles llegarán a su email.</h2>
          </div>
        </div>
        <div id="contact" class="hidden">
          <div class="form-container">
            <button id="backContactBtn" class="back-btn">Volver</button>
            <form id="emailForm">
              <input type="text" placeholder="Nombre y Apellido" required>
              <input type="text" placeholder="DNI" required>
              <textarea placeholder="Escribí acá tu motivo de consulta" required></textarea>
              <input type="submit" value="Enviar">
            </form>
            <h2 class="hidden">Correo enviado! En breve nos estaremos comunicando con usted.</h2>
          </div>
        </div>
      </section>
      <section class="panel" id="presentation">
        <img src="https://png.pngtree.com/png-vector/20240528/ourmid/pngtree-crisp-lighting-the-beauty-of-incandescent-bulb-png-image_12541792.png" alt="Foto">
        <div class="text">
          <h2>ECOLUZ</h2>
          <p>
            Conocé nuestro nuevo lanzamiento.
            Ecoluz es una lámpara recargable y portátil hecha a partir de materiales reciclados.
          </p>
        </div>
      </section>
      <section class="panel" id="features">
        <div class="text">
          <h2>CARACTERÍSTICAS</h2>
          <p>
            Esta lámpara es portátil para poder trasladarla de interior a exterior.
            Se puede recargar mediante luz solar o por cable USB y es de carga rápida.
            Antes de quedarse sin batería, parpadea luces amarillas.
            Tiene una vida útil estimada de 45 años, sin necesidad de recambio.
            También cuenta con una aplicación para programar encendidos/apagados y colores.
          </p>
        </div>
        <img src="https://static.vecteezy.com/system/resources/previews/051/767/307/non_2x/3d-light-bulb-icon-a-bright-idea-for-your-projects-free-png.png" alt="Foto">
      </section>
      <section class="panel" id="about">
        <div class="text">
          <h2>NUESTRA HISTORIA</h2>
          <p>
            Somos <strong>Iannopollo Angeline y Seiberth Valentín</strong> y junto con la ayuda de
            <strong>Fundación Energía Verde, Programa Jóvenes Emprendedores y Solar Tech</strong>
            surgió la idea de una lámpara que ayude tanto a las personas como al planeta,
            al hacerla ecológica, de bajo consumo e innovadora.
          </p>
        </div>
        <img src="https://cdn-icons-png.flaticon.com/512/3300/3300405.png" alt="Foto">
      </section>
    </main>
    <footer>
      <div class="references">
        <p>Nuestras redes</p>
        <a href="https://github.com/AngieIannopollo007">Github I</a>
        <a href="https://github.com/valentinseiberth">Github II</a>
        <a href="#contact">Contactate</a>
        <a href="#">11 1234 5678</a>
      </div>
      <p>Lope de Vega 2150, CABA, 2025</p>
    </footer>
  </div>
</body>
<script src="main.js"></script>
</html>